[flake8]
exclude = doc  # Ignore everything in the doc/ directory
docstring-convention = numpy
exclude = tests,scripts,setup.py,conftest.py
extend-ignore = D105,D107  # D105: docstrings for magic methods, D107: docstrings for __init__()
extend-select = W504  # W504: trailing operators
